CalcGtinExamples/MainWindow.xaml

<Window x:Class="CalcGtinExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcGtinExamples"
        mc:Ignorable="d"
        Title="Calculate GTIN code from EAN 13" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource Button}" Content="Set new" 
            Grid.Column="1" Grid.Row="1" 
            Margin="20 20 20 20" 
            Click="ButtonEanSetNew_OnClick"/>
        <Button Style="{StaticResource Button}" Content="Clear" 
            Grid.Column="1" Grid.Row="2" 
            Margin="20 20 20 20" 
            Click="ButtonEanClear_OnClick"/>
        <TextBox Style="{StaticResource TextBox}" 
                 Text="{Binding Path=Ean, Mode=TwoWay, IsAsync=True}" 
            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label Style="{StaticResource Label}" 
               Content="{Binding Path=EanLength, Mode=OneWay, IsAsync=True}"               
               Grid.Column="1" Grid.Row="3" />
        <Label Style="{StaticResource Label}" Content="{Binding Path=EanIsValid, Mode=OneWay, IsAsync=True}" 
               Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />
        
        <Button Style="{StaticResource Button}" Content="Calculate GTIN v.1" 
                Grid.Column="1" Grid.Row="5" 
                Margin="20 10 20 10" 
                Click="ButtonGtinCalcV1_OnClick"/>
        <Button Style="{StaticResource Button}" Content="Calculate GTIN v.2" 
                Grid.Column="1" Grid.Row="6" 
                Margin="20 10 20 10" 
                Click="ButtonGtinCalcV2_OnClick"/>
        <Button Style="{StaticResource Button}" Content="Calculate GTIN v.3" 
                Grid.Column="1" Grid.Row="7" 
                Margin="20 10 20 10" 
                Click="ButtonGtinCalcV3_OnClick"/>
        <TextBox Style="{StaticResource TextBox}" 
                 Text="{Binding Path=Gtin, Mode=OneWay, IsAsync=True}" IsReadOnly="True"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" />
        <Label Style="{StaticResource Label}" 
               Content="{Binding Path=GtinLength, Mode=OneWay, IsAsync=True}"               
               Grid.Column="1" Grid.Row="8" />
        <Label Style="{StaticResource Label}" Content="{Binding Path=GtinIsValid, Mode=OneWay, IsAsync=True}" 
               Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" />

    </Grid>
</Window>
